[DEFAULT]
sound = 1
music = 1
volume = 0.8
resolution = 1920x1080
[User]

# sound can have 0 (false) and 1 (true) as possible values
sound = 1
; music can have 0 (false) and 1 (true) as possible values
music = 0
Volume = 0.4
resolution = 1280x720